# Copyright (c) 2000, 2004, Oracle. All rights reserved.

#This file contains the properties specific to an image that needs to
#be loaded as an expanded file and located in the <oui_loc>/instImages folder
#
#To add new entries, please add a new entry in the following format:
#<Image Type>.<Image attribute>=<value>
#
#ImageType - eg. splash
#Image attribute - eg. title_font_size 
#
#

#if this value is true, the company name, product name, version and copyright
#will be written on the splash. It is a mandatory information
splash.writetitle=true

#specify the height and the width of the splash
splash.height=251
splash.width=382


#Below are all mandatory information

#Title font specific info
splash.title_font_size=35
splash.title_font_name=serif

#Version font specific info
splash.version_font_size =20
splash.version_font_name =serif

#Copyright font specific info
splash.copyright_font_size =11
splash.copyright_font_name =dialogue

