#The following properties are added to support ORACLE_BASE in 11g
oracle.installer.useORACLE_BASE=true
oracle.installer.ORACLE_BASEvar=ORACLE_BASE
oracle.installer.ORACLE_BASEenvVar=ORACLE_BASE
oracle.installer.alertIfOHInBase=false
oracle.installer.alertIfOHNotInBase=true
oracle.installer.alertTypeForOH=warning

# The following property is added to support the config framework for diagsetup
oracle.installer.mandatorySetup=true

# The following property will remove everything from OH during deinstall
oracle.installer.removeallfiles=true

