[AGGREGATE_PRIORITIES]
actionlist={purging:drastic,configuration}
[purging:drastic]
oracle.assistants.netca.client=2
[configuration]
oracle.network.cman=2
oracle.assistants.netca.client=2
oracle.ntoramts=2
oracle.rdbms.scheduler=2
