[Oracle]
DISTRIBUTION=TRUE
SOURCE=../stage/products.xml
LICENSE_LOCATION=
BOOTSTRAP_COMPS="oracle.swd.oui:12.1.0.2.0,oracle.swd.oui.core:12.1.0.2.0,oracle.swd.oui.core.min:12.1.0.2.0,oracle.jdk:1.6.0.75.0"
JRE_SCRATCH_LOC=jdk/jre
JRE_MEMORY_OPTIONS=" -mx192m"
DEFAULT_HOME_LOCATION=product\12.1.0\client
DEFAULT_HOME_NAME=OraClient12Home
NO_BROWSE=/net
NLS_ENABLED=TRUE
BOOTSTRAP=TRUE
EXT_JLIB=../stage/ext/jlib
OUI_VERSION=12.1.0.2.0
## JRE_VERSION is only for Windows. This is to copy accessbridge dlls
JRE_VERSION=1.4.2
ACCESS_DIR=../install/access
#SHOW_HOSTNAME=ALWAYS_SHOW shows the hostname panel always
#SHOW_HOSTNAME=NEVER_SHOW does not the hostname panel
#SHOW_HOSTNAME=CONDITION_SHOW shows the hostname panel on condition
SHOW_HOSTNAME=NEVER_SHOW
#THIN_JDBC_FILENAME is optional and defaults to classes12.jar
#The value specified for this should be packaged with OUI, and should 
#be relative to <OUI expanded stagedir>/jlib/
THIN_JDBC_FILENAME=classes12.jar
#RUN_OUICA specifies the batch script name that needs to be run
#The script is ouica.bat for win32, and ouica.sh for solaris. 
#If the value is not specified, then the OUICA script is not run
RUN_OUICA=ouica.bat
CLUSTERWARE={"oracle.crs","10.1.0.2.0"}
SILENT_VARIABLE_VALIDATION=TRUE
INSTALL_CLASS=oracle.install.ivw.odac.driver.ODACInstaller
#INSTALL_CLASS=oracle.install.ivw.client.driver.ClientInstaller
EXT_JLIB=../stage/ext/jlib
EXT_LIB=../stage/ext/lib
EXT_BIN=../stage/ext/bin
#Flags for installing MSVCR80
#MSVCREDIST_LOC flag will provide the name of the exe that is being shipped in stage/ext/bin 
MSVCREDIST_LOC=vcredist_x64.exe
#MSVCREDIST_FLAGS flag will provide all the flags that are needed to install the runtime using the above mentioned exe in silent and non user interaction mode in backend. 
MSVCREDIST_FLAGS=/q /norestart
#MSVCREDIST_INSTALL flag enables or disables the installation of VC8 runtime,if this is not set or set to false then VC8 will not be installed. 
MSVCREDIST_INSTALL=TRUE 

[Generic Prereqs]
MIN_DISPLAY_COLORS=256

[Updates]
UPDATE_BUGID=13389227
UPDATE_VERSION=12.1.0.2.0

[IMAGES]
FILE1=images/billboards.gif

LICENSE_LOCATION=license.txt
